tun100/1000/1239/12:00:00/tunisair/TUN/ 
nov200/2000/4242/13:43:54/novalair/NOV/ 
uae300/3000/233/12:23:00/fly emirates/UAE/ 
qat400/4000/490/13:40:00/qatar airways/QAT/ 
frn500/5000/520/14:12:00/air france/FRN/ 
tun250/2500/390/14:50:00/tunisair/TUN/ 
tun140/1700/129/06:30:00/tunisair/TUN/ 
nov206/2900/4242/16:53:54/novalair/NOV/ 
uae370/3400/237/02:23:00/fly emirates/UAE/ 
qat480/4800/499/03:40:00/qatar airways/QAT/ 
frn530/5900/526/18:12:00/air france/FRN/ 
tun220/2590/346/04:50:00/tunisair/TUN/ 
tun110/7800/1239/06:00:00/tunisair/TUN/ 
nov600/5900/4242/09:43:54/novalair/NOV/ 
uae800/3700/2337/10:33:00/fly emirates/UAE/ 
qat760/4700/496/23:50:00/qatar airways/QAT/ 
frn560/5700/540/14:12:00/air france/FRN/ 
tun870/7800/330/14:50:40/tunisair/TUN/ 
tun199/5780/1039/12:30:00/tunisair/TUN/ 
nov208/2560/4642/13:33:54/novalair/NOV/ 
uae561/3080/2433/12:33:00/fly emirates/UAE/ 
qat980/4090/4940/13:50:00/qatar airways/QAT/ 
frn500/5090/525/14:50:00/air france/FRN/ 
tun980/2500/400/14:01:00/tunisair/TUN/ 
tun990/1990/1209/17:00:00/tunisair/TUN/ 
nov760/2000/4202/17:43:54/novalair/NOV/ 
uae510/3000/203/22:23:00/fly emirates/UAE/ 
qat760/4000/400/23:40:00/qatar airways/QAT/ 
frn509/5000/500/19:12:00/air france/FRN/ 
tun609/5200/790/15:50:00/tunisair/TUN/ 
